{
  "name": "agent-workflow",
  "version": "4.0.0",
  "description": "Orchestrator-subagent workflow skills for AI coding agents. Turns your agent into a disciplined project manager that delegates work to specialized subagents.",
  "skills": [
    "skills/agent-workflow-init",
    "skills/agent-workflow-start"
  ],
  "author": "xzh",
  "license": "MIT",
  "homepage": "https://github.com/xzh20121116/agent-workflow"
}
